<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".listProducts.ListProductsFragment">



    <ImageView
        android:id="@+id/main_backgroundImage"
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы пока ещё не добавили ни одного продукта" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"  />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/orange"
        app:borderWidth="0dp"
        android:src="@drawable/ic_baseline_add_24" />
        <!-- app:srcCompat="@drawable/ic_plus_24" !-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:src="@drawable/transparent_white"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>